<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus-Portal</title>
     <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />

  <!-- Fontawesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="./style.css" />

  <!-- Responsive Stylesheet -->
  <link rel="stylesheet" href="./responsive.css" />

</head>
<body>
     <!-- //////////-Menu Bar Header-////////////  -->
  <nav class="navbar navbar-expand-lg header-bg">
    <div class="container-lg">
      <a class="navbar-brand" href="#"><img src="./images/logo.png" class="img-fluid logo" alt="Logo" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="ms-o d-flex" id="navbarSupportedContent">
        <img src="./images/profile.jpg" class="img-fluid profile-img">
        <p class="ms-3"><b>Fariha Mansoor</b><br><span>Admin</span></p>
        <p class="d-flex flex-column justify-content-center align-items-center fs-5 text-primary ms-5"><i class="fa-solid fa-bell"></i></p>
      </div>
    </div>
  </nav> 
  <div class="container d-flex">
  <aside class="sidebar-bg p-5">
    <h3 style="color: green;">Dashboard</h3>
   <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link "  href="dashboard.html" ><i class="fa-regular fa-house"></i> Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lostandfound.html"><i class="fa-regular fa-chart-bar"></i> Lost&Found</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="complaints.html"><i class="fa-regular fa-comment"></i> Complaints</a>
          </li>
          </ul>
  </aside>
  <div class="p-5 content">
    <h3>View Complaints</h3>
    <hr>
  
   <table class="table table-striped mt-5">
    <tr>
      <th>ID</th>
      <th>Complaints</th>
      <th>Location</th>
      <th>Status</th>
      <th>Action</th>
    </tr>
    <tr>
      <td>501</td>
      <td>Wi-Fi Not Working</td>
      <td><i class="fa-solid fa-location-dot"></i>City Park</td>
      <td class="text-danger">Pending</td>
      <td><button type="button" class="btn btn-success">View</button></td>
    </tr>
      <tr>
      <td>502</td>
      <td>Sewrage Problem</td>
      <td><i class="fa-solid fa-location-dot"></i> Fun City Mall</td>
      <td class="text-danger">Pending</td>
      <td><button type="button" class="btn btn-success">View</button></td>
    </tr>
     <tr>
      <td>503</td>
      <td>Electricity Shutdown</td>
      <td><i class="fa-solid fa-location-dot"></i>Pearl Continent Hotel</td>
      <td class="text-success">Resolved</td>
      <td><button type="button" class="btn btn-success">View</button></td>
    </tr>
     <tr>
      <td>504</td>
      <td>Wi-Fi Not Working</td>
      <td><i class="fa-solid fa-location-dot"></i>City Park</td>
      <td class="text-danger">Pending</td>
      <td><button type="button" class="btn btn-success">View</button></td>
    </tr>
     <tr>
      <td>505</td>
      <td>Wi-Fi Not Working</td>
      <td><i class="fa-solid fa-location-dot"></i>City Park</td>
      <td class="text-danger">Pending</td>
      <td><button type="button" class="btn btn-success">View</button></td>
    </tr>
     <tr>
      <td>506</td>
      <td>Water Shutdown</td>
      <td><i class="fa-solid fa-location-dot"></i>Hyderi Colony</td>
      <td class="text-success">Resolved</td>
      <td><button type="button" class="btn btn-success">View</button></td>
    </tr>
</table>
  </div>
</div>

  <!-- Bootstrap JS CDN  -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
    integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
    crossorigin="anonymous"></script>
</body>
</html>